# task_1

spring_mybatis/: pom.xml
spring_mybatis/src/main/java/com/syn/spring_mybatis/AppMain/: BatchPeople.java
spring_mybatis/src/main/java/com/syn/spring_mybatis/Pojo/: People.java
spring_mybatis/src/main/java/com/syn/spring_mybatis/mapper/: AnnotationPeopleMapper.java  PeopleMapper.java
spring_mybatis/src/main/java/com/syn/spring_mybatis/tools/: DBTools.java
spring_mybatis/src/test/java/com/syn/spring_mybatis/mapper/: AnnotationPeopleMapperTest.java  PeopleMapperTest.java
task1_jdbc/: pom.xml
task1_jdbc/src/main/java/cn/syn/jdbcTest/AppMain/: JdbcTest.java
task1_jdbc/src/main/java/cn/syn/jdbcTest/Utils/: JdbcUtils.java
task1_jdbc/src/test/java/cn/syn/jdbcTest/: JdbcTestTest.java
task1_jdbctemplate/: pom.xml
task1_jdbctemplate/src/main/java/cn/syn/jdbctemplate/AppMain/: PeopleTest.java
task1_jdbctemplate/src/main/java/cn/syn/jdbctemplate/CustomerJdbcTemplate/: CustomerJdbcTemplate.java
task1_jdbctemplate/src/main/java/cn/syn/jdbctemplate/DAO/: PeopleDao.java
task1_jdbctemplate/src/main/java/cn/syn/jdbctemplate/DaoImpl/: PeopleJdbcTemplate.java
task1_jdbctemplate/src/main/java/cn/syn/jdbctemplate/Pojo/: People.java
task1_jdbctemplate/src/main/java/cn/syn/jdbctemplate/Utils/: JdbcUtils.java
task1_jdbctemplate/src/main/java/cn/syn/jdbctemplate/mapper/: PeopleMapper.java
task1_jdbctemplate/src/main/resources/: db.properties
task1_jdbctemplate/src/test/java/cn/syn/jdbctemplate/DAO/: PeopleDaoTest.java
task1_mybatis/: pom.xml
task1_mybatis/src/main/java/cn/syn/mybatis/AppMain/: BatchPeople.java  PeopleService.java
task1_mybatis/src/main/java/cn/syn/mybatis/Pojo/: People.java
task1_mybatis/src/main/java/cn/syn/mybatis/mapper/: AnnotationPeopleMapper.java  PeopleMapper.java
task1_mybatis/src/main/java/cn/syn/mybatis/tools/: DBTools.java
task1_mybatis/src/test/java/cn/syn/mybatis/mapper/: AnnotationPeopleMapperTest.java  PeopleMapperTest.java
